In [ ]:
# Adding resource abundance proxies to the data
# Resource rents
# Oil rents
# Resource exports share in total exports

In [2]:
# Adding resource rents
import os
os.chdir("C:\\Users\\Vladimir.Grigoryev\\Documents\\Python Scripts\\eci")

In [3]:
import pandas as pd
import numpy as np

path = pd.read_csv("Resource_rents.csv", sep = ",", header = 2)
r_rents = pd.DataFrame(path)

In [4]:
r_rents.drop(["Indicator Name", "Indicator Code"], axis = 1, inplace = True)
r_rents.head(5)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.002361,0.001948,0.001973,0.002363,0.003402,0.002613,0.003553,0.003509,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.588007,0.841949,0.680631,0.526111,0.495682,0.479033,0.625860,0.693531,NaN,NaN
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.003947,39.887097,35.678268,30.470816,23.381930,10.803628,10.746210,16.350120,NaN,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.033753,3.455044,3.596120,3.578365,3.574897,1.813210,1.049503,1.698859,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN

In [7]:
codes = r_rents.iloc[:,:2]
codes.head()

  Country Name Country Code
0        Aruba          ABW
1  Afghanistan          AFG
2       Angola          AGO
3      Albania          ALB
4      Andorra          AND

In [8]:
codes.to_csv("codes.csv")