In [3]:
""" Calculating ECI on each of the three datasets """

' Calculating ECI on each of the three datasets '

In [1]:
import os
os.getcwd()
os.chdir('C:\\Users\\Vladimir.Grigoryev\\Documents\\Python Scripts\\eci')

In [64]:
import pandas as pd
import numpy as np

path1 = pd.read_csv("data1.csv")
data1 = pd.DataFrame(path1)

path2 = pd.read_csv("data2.csv")
data2 = pd.DataFrame(path2)

path3 = pd.read_csv("data3.csv")
data3 = pd.DataFrame(path3)

In [71]:
# working with data1
!pip install ecomplexity
from ecomplexity import ecomplexity

data = data1[['year','location_code','sitc_product_code','export_value']]
trade_cols = {'time':'year', 'loc':'location_code', 'prod':'sitc_product_code', 'val':'export_value'}
eci = ecomplexity(data, trade_cols)
data = eci

Requirement already satisfied: ecomplexity in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (0.4)
Requirement already satisfied: pandas>0.23.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from ecomplexity) (0.24.2)
Requirement already satisfied: numpy>1.15.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from ecomplexity) (1.16.2)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>0.23.0->ecomplexity) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>0.23.0->ecomplexity) (2018.9)
Requirement already satisfied: six>=1.5 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>0.23.0->ecomplexity) (1.12.0)
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987

In [20]:
eci.head(5)

,location_code,sitc_product_code,export_value,year,diversity,ubiquity,mcp,eci,pci,density,coi,cog,rca
0,ABW,0,0.0,1988,2.0,29.0,0.0,-1.561787,0.394008,0.014965,-1.585139,0.833349,0.0
1,ABW,1,0.0,1988,2.0,34.0,0.0,-1.561787,0.599225,0.017906,-1.585139,0.828352,0.0
2,ABW,2,0.0,1988,2.0,13.0,0.0,-1.561787,1.882708,0.012045,-1.585139,1.277768,0.0
3,ABW,3,0.0,1988,2.0,95.0,0.0,-1.561787,-1.045968,0.058382,-1.585139,-0.143336,0.0
4,ABW,4,0.0,1988,2.0,29.0,0.0,-1.561787,-0.659787,0.024994,-1.585139,0.307138,0.0

In [60]:
test = eci[["location_code", "year", "eci"]]
test.head()

  location_code  year       eci
0           ABW  1988 -1.561787
1           ABW  1988 -1.561787
2           ABW  1988 -1.561787
3           ABW  1988 -1.561787
4           ABW  1988 -1.561787

In [72]:
test = eci[["location_code", "year", "eci"]]

ylist = test.year.unique()

dt = test.drop(test.index)

for yar in ylist:
    filt = test.year == yar
    test_1 = test[filt]
    test_1 = test_1.drop_duplicates(subset = "location_code", keep = "first")
    dt = pd.concat([dt, test_1], axis = 0)
dt.head(5)
dt.sort_values(by = ["year"])

eci1 = dt
eci1.to_csv("eci1.csv")

In [65]:
# working with data2

!pip install ecomplexity
from ecomplexity import ecomplexity

data = data2[['year','location_code','sitc_product_code','export_value']]
trade_cols = {'time':'year', 'loc':'location_code', 'prod':'sitc_product_code', 'val':'export_value'}
eci = ecomplexity(data, trade_cols)
data = eci

Requirement already satisfied: ecomplexity in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (0.4)
Requirement already satisfied: numpy>1.15.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from ecomplexity) (1.16.2)
Requirement already satisfied: pandas>0.23.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from ecomplexity) (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>0.23.0->ecomplexity) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>0.23.0->ecomplexity) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>0.23.0->ecomplexity) (1.12.0)
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987

In [68]:
test = eci[["location_code", "year", "eci"]]

ylist = test.year.unique()

dt = test.drop(test.index)

for yar in ylist:
    filt = test.year == yar
    test_1 = test[filt]
    test_1 = test_1.drop_duplicates(subset = "location_code", keep = "first")
    dt = pd.concat([dt, test_1], axis = 0)
dt.head(5)
dt.sort_values(by = ["year"])

eci2 = dt
eci2.to_csv("eci2.csv")

In [69]:
# working with data3

!pip install ecomplexity
from ecomplexity import ecomplexity

data = data3[['year','location_code','sitc_product_code','export_value']]
trade_cols = {'time':'year', 'loc':'location_code', 'prod':'sitc_product_code', 'val':'export_value'}
eci = ecomplexity(data, trade_cols)
data = eci

Requirement already satisfied: ecomplexity in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (0.4)
Requirement already satisfied: numpy>1.15.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from ecomplexity) (1.16.2)
Requirement already satisfied: pandas>0.23.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from ecomplexity) (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>0.23.0->ecomplexity) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>0.23.0->ecomplexity) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\vladimir.grigoryev\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>0.23.0->ecomplexity) (1.12.0)
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987

In [70]:
test = eci[["location_code", "year", "eci"]]

ylist = test.year.unique()

dt = test.drop(test.index)

for yar in ylist:
    filt = test.year == yar
    test_1 = test[filt]
    test_1 = test_1.drop_duplicates(subset = "location_code", keep = "first")
    dt = pd.concat([dt, test_1], axis = 0)
dt.head(5)
dt.sort_values(by = ["year"])

eci3 = dt
eci3.to_csv("eci3.csv")

In [73]:
eci1.head(5)

    location_code  year       eci
0             ABW  1988 -1.561787
73            AFG  1988 -0.670289
146           AGO  1988 -0.902973
219           AIA  1988  1.278955
292           ALB  1988 -0.228701

In [74]:
eci2.head(5)

    location_code  year       eci
0             ABW  1988 -1.603751
68            AFG  1988 -0.521685
136           AGO  1988 -0.955615
204           AIA  1988  1.217516
272           ALB  1988 -0.208527

In [75]:
eci3.head(5)

    location_code  year       eci
0             ABW  1988 -1.835551
60            AFG  1988 -0.721851
120           AGO  1988 -1.150381
180           AIA  1988  1.680553
240           ALB  1988 -0.020305